@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

@import url('card.css');
*{
	margin: 0;padding: 0;box-sizing: border-box;
	font-family: 'josefin Sans' ,Sans-serif;
}
header
{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('../udacityprojectone/images/hawa-mahal-palace-894443.jpg');
	background-repeat:no-repeat;
	background-size: cover; 
}
nav{
	width: 100%;height: 15vh;
	background: rgba(0,0,0,0.2);
	color: white; display: flex; justify-content: space-between;
	align-items: center;text-transform: uppercase;
}
nav .logo{
width: 25%;
text-align: center;	
}
nav .menu{
	width: 40%;
	display: flex;
	justify-content: space-around;
}
nav .menu a{
	width: 25%;
	text-decoration: none;
	color: white;
	font-weight: bold;
}
nav .menu a:first-child{
	color: #00b894;
}
main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}
section p{
	font-size: 25px;
	color: #eee;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black; 
}
section a{
 	padding: 12px 30px;
 	border-radius: 4px;
 	outline: none;
 	text-transform: uppercase;
 	font-size: 13px;
 	font-weight: 500;
 	text-decoration: none;
 	letter-spacing: 1px;
 	transition: all .5s ease;
}
section .btn-one{
	background: #fff;
	color: #000;
}
.btn-one:hover{
	background: #00b894;
	color: white;
}

section .btn-two{
	background: #00b894;
	color: white;
}
.btn-two:hover{
	background: #fff;
	color: #000;
}
.sp:after{
	content: '';
	animation: changetext 20s infinite linear;
	color: #00b894;
}
@keyframes changetext{
	0%{content:"Delhi";}
	20%{content:"Agra";}
	30%{content:"Mumbai";}
	40%{content:"Jaipur";}
	50%{content:"Kerala";}
	60%{content:"Darjeeling";}
	70%{content:"Punjab";}
	80%{content:"Haryana";}
	90%{content:"Himachal";}
	100%{content:"Gujarat";}
}
.row:after{
	content: '';
	display: table;
	clear: both;
}
header{
	background-color: #ffffff;
	padding:30px;
}
header h1{
	text-align: center;
	font-size:60px;
	color:#000000;
	margin:1.5 0px;
}

h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
color: white;
}

.right-column{
 width: 25%;
 float: right;
 padding-left:20px;
 color: white;
}
.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('../udacityprojectone/images/wind-chimes-hanging-for-sale-in-market-318238.jpg');
background-repeat:no-repeat;
	background-size: cover; 
}
div .card h2{
	color: white;
	text-shadow: 1px 1px 2px black;
	text-decoration: underline;
}

.carda{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
 background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('../udacityprojectone/images/brown-ganesha-figurine-1485630.jpg');

}
figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
div .carda h2{
	color: white;
	text-shadow: 1px 1px 2px black;
	text-decoration: underline;
}
div .cardb h2{
	color: white;
	text-shadow: 1px 1px 2px black;
	text-decoration: underline;
}
.cardb{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
 background-image:url('../udacityprojectone/images/silhouette-of-trees-at-sunset-257092.jpg');
background-repeat:no-repeat;
max-width: 100%;
  height: auto; 
  object-fit: cover;
}
.cardc{
	padding: 20px;
	background-color:black;
 margin-top:20px;
}
.cardd{
	padding: 20px;
	background-color:black;
 margin-top:20px;
}
footer{
	background-color: #00b894;
	padding: 20px;
	text-align: center;
	margin-top: 20px;

}
@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
	.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
